<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>